# showcase

./: config.properties  pom.xml
src/main/java/pageObjects/Base/: BasePage.java
src/main/java/pageObjects/CSM/: MessagingScreen.java  SupportScreen.java
src/main/java/pageObjects/Login/: Login.java
src/main/java/pageObjects/More/: ActivateCard.java  CardLostOrStolen.java  CardLostOrStolenFurtherInfo.java  CardsManagement.java  More.java  ReviewTransactions.java
src/main/java/pageObjects/Onboarding/: BusinessDetailsForm.java  BusinessSearch.java  CheckBoxElements.java  InitialWealth.java  OngoingSourceOfWealth.java  PersonalDetailsForm.java  SetUp.java  SourceOfFunds.java  TransactionDetails.java
src/main/java/pageObjects/Onboarding/Release4/: BusinessDetails.java  BusinessFinancialDetails.java  PersonalDetails.java
src/main/java/pageObjects/Onboarding/api/: CreateBusinessDetailsAPIData.java  CreateBusinessFinancialDetailsAPIData.java  CreatePersonalDetailsAPIData.java  OnBoard_API_CustomerData.java
src/main/java/pageObjects/Overview/: Overview.java
src/main/java/pageObjects/Payments/: AccountsTab.java  AvailableBalance.java  DirectDebit.java  RecentPayees.java  StandingOrder.java
src/main/java/pageObjects/Transactions/: TransactionsObjects.java
src/main/java/testData/: RandomDataGenerator.java
src/main/java/testData/ExcelFiles/: Countries.xlsx  E2E_Test_Data.xlsx  OnBoardingTestData.xlsx  UserData.xlsx
src/main/java/testData/cardsTestData/: GetCardsTestData.java
src/main/java/testData/getUserData/: GetUserData.java
src/main/java/utils/: AppiumUtilities.java  Constants.java  ExcelDataDriver.java  ExcelUtils.java  ExtentManager.java  ExtentManager_old.java  ExtentTestManager.java  ScreenshotUtils.java
src/test/java/CSM_Tests/: messagingScreenTests.java  supportScreenTests.java
src/test/java/Cards_tests/: CUICE452_ReportACardLostOrStolen.java  CUICE460_ActivateACard.java
src/test/java/Login/: loginTests.java
src/test/java/Onboarding_tests/: BusinessDetailsFieldValidations.java  BusinessDetailsMandatoryFieldChecks.java  CompanySicCodes.java  OnBoardNewUser.java  OngoingSourceOfWealthTests.java  PersonalDetailsMandatoryFieldChecks.java  SetUpTests.java  businessFormTests.java  businessSearchTests.java  personalDetailsTests.java
src/test/java/Onboarding_tests/APITests/: ApplicationAcceptenceAPITest_415.java  ApplicationAcceptenceAPITest_Success_201.java  NewCustomerOnboardingAPITest.java
src/test/java/Onboarding_tests/DemoTests/: OnBoardNewUserCRNLessThan3Y.java  OnBoardNewUserCRNMoreThan3Y.java
src/test/java/Onboarding_tests/Release4/: OnBoardBusinessDetails.java  OnBoardBusinessFinancialDetails.java  OnBoardNewUserJourney.java  OnBoardPersonalDetails.java
src/test/java/PartiallyAuto_tests/: Payments.java
src/test/java/Payments_tests/: accountsTab_tests.java  brcCodes_tests.java  directDebit_tests.java  paymentsTests.java  recentPayees_tests.java  standingOrder_tests.java
src/test/java/Transactions_tests/: transactionsTests.java
src/test/java/testUtils/: APITestInitialise.java  APITestListener.java  ConfigReader.java  TestInitialise.java  TestListener.java
