platformName = IOS
version = 12.1
device = iPhone X
simulatorPath = /Users/ikatta/Library/Developer/Xcode/DerivedData/Iceberg-bvomnnrqflxodwestdhvegyxzkvx/Build/Products/Debug-iphonesimulator/Iceberg.app